1580380210503
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210502
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-1071350288￿1580380210501
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580380210500
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210499
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1580380210498
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210497
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580380210496
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1580380210495
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1580380210494
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210493
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210492
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580380210491
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1580380210490
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210489
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1580380210488
Angular2Svg￿stub:org.angular2.lang.svg.Angular2SvgFileElementType,1073867684￿1580380210487
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-1071350203￿1580380210486
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueFileElementType,1073867714￿1580380210485
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,1073867714￿1580380210484
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210483
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210482
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1580380210481
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,1073867713￿1580380210480
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1580380210479
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1580380210478
